{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=ACEXAPI;User ID=SA;Password=Semicrol_10!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration_ChangeThisInProduction_MustBe32CharactersOrMore!",
    "Issuer": "ACEXAPI",
    "Audience": "ACEXAPIUsers"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "Enabled": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://localhost:52000",
      "http://localhost:53000",
      "http://localhost:54000",
      "http://localhost:55000",
      "http://localhost:56000",
      "http://localhost:57000",
      "http://localhost:58000",
      "http://localhost:59000",
      "http://localhost:60000",
      "http://localhost:61000",
      "http://localhost:62000",
      "http://localhost:63000",
      "http://localhost:64000",
      "http://localhost:65000",
      "http://64.226.85.100",
      "https://64.226.85.100"
    ]
  },
  "Cache": {
    "DefaultExpirationMinutes": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
